<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionPage"
    android:orientation="vertical"
    android:background="@drawable/linerlayoutbg">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:padding="10dp"
            android:text="@string/to_use_speech_to_text_long_press_on_text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:background="@drawable/chapterview"
            android:textSize="30dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="1dp"
            android:hint="\ntype question\n" />

        <Space android:layout_width="match_parent" android:layout_height="30dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:textSize="30dp"
            android:padding="10dp"
            android:background="@drawable/chapterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="type option 1" />

        <Space android:layout_width="match_parent" android:layout_height="10dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:textSize="30dp"
            android:padding="10dp"
            android:background="@drawable/chapterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="type option 2" />

        <Space android:layout_width="match_parent" android:layout_height="10dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:textSize="30dp"
            android:padding="10dp"
            android:background="@drawable/chapterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="type option 3" />

        <Space android:layout_width="match_parent" android:layout_height="10dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:textSize="30dp"
            android:padding="10dp"
            android:background="@drawable/chapterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="type option 4" />



        <Space android:layout_width="match_parent" android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/select_correct_option"/>

        <Space android:layout_width="match_parent" android:layout_height="10dp"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:background="@drawable/chapterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="4" />

        </RadioGroup>

        <Space android:layout_width="match_parent" android:layout_height="30dp"/>

        <Button
            android:id="@+id/add_button"
            android:background="@drawable/buttons_drawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF00AA"
            android:text="@string/add" />

        <EditText
            android:id="@+id/hash_et"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/chapterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/type_hash"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

